1598948380090	Delete element
1599038098465	Delete element
1599038108199	Move compilation unit
1599038838646	Delete element
1599039486337	Copy compilation unit
1599040106124	Delete element
1599040112381	Delete element
1599040297323	Copy file
1599042907385	Delete element
1599047094873	Move compilation unit
1599063430404	Delete element
1599128485367	Copy compilation unit
1599128499531	Delete element
1599128522236	Copy compilation unit
1599128587006	Rename type 'StarRatings2'
1599129146822	Move compilation unit
1599129166450	Move compilation unit
1599137458811	Delete element
1599198412276	Move compilation unit
1599210167354	Delete element
1599210185978	Copy compilation unit
1599210193878	Delete element
1599210826134	Move compilation unit
1599218463178	Copy compilation unit
