1598249031955	Rename type 'LaunchClose'
1598249073432	Rename type 'LaunchCloserRunner'
1598252292591	Move compilation unit
1598255162973	Rename type 'LaunchClose'
1598261324186	Copy compilation unit
1598263593479	Copy compilation unit
1598264710937	Copy compilation unit
1598265162629	Copy compilation unit
1598265178484	Rename type 'HomeMenuRunner2'
1598265785159	Copy compilation unit
1598266477060	Copy compilation unit
1598266496742	Rename type 'EchoShow8Order2'
1598266600308	Copy compilation unit
1598266686287	Copy compilation unit
1598266726642	Copy compilation unit
1598266740899	Copy compilation unit
1598266854575	Copy compilation unit
1598266883233	Delete element
1598332645793	Copy compilation unit
1598333797548	Copy compilation unit
1598333815643	Rename type 'HomeCatagories'
1598333863399	Rename type 'HomeCategories'
1598335588497	Copy compilation unit
1598336202399	Copy compilation unit
1598336227870	Rename type 'InputPortableSpeakerOrder2'
1598336633287	Copy compilation unit
1598336795416	Copy compilation unit
1598337080557	Copy compilation unit
1598339935059	Copy compilation unit
1598346607520	Copy compilation unit
1598347015113	Copy compilation unit
1598347346084	Copy compilation unit
1598347425109	Rename type 'StarRatings2'
1598347435188	Rename type 'StarRatings'
1598349079201	Copy compilation unit
1598349570252	Copy compilation unit
1598350517446	Rename compilation unit 'GetToKnow.java'
1598351316784	Rename type 'GetToKnow'
1598351356740	Copy compilation unit
1598351649483	Copy compilation unit
1598351909256	Copy compilation unit
1598352068575	Copy compilation unit
1598352631178	Rename type 'StarRatingsBooks'
1598353170305	Copy compilation unit
1598353390549	Copy compilation unit
