1597038331011	Rename type 'CreateAccountPage'
1597041847106	Rename type 'HomePage'
1597043706622	Rename type 'HomePage'
1597297121949	Rename type 'ProductOrder'
1597297152915	Copy compilation unit
1597298370231	Rename type 'AmazonAllIcon'
1597308123170	Rename type 'AmazonHomePageIcons'
1597312322177	Copy compilation unit
1597313051303	Copy compilation unit
1597313454780	Rename type 'AmazonHomePageTodaysDealIcon2'
1597313465236	Rename type 'AmazonHomePagePantrycon3'
1597313566055	Copy compilation unit
1597314509337	Copy compilation unit
1597314716626	Copy compilation unit
1597315615081	Copy compilation unit
1597318312772	Copy compilation unit
1597382999215	Copy compilation unit
1597383680750	Copy compilation unit
1597384670018	Copy compilation unit
1597384962541	Copy compilation unit
1597385243537	Copy compilation unit
1597386321961	Copy compilation unit
1597395179255	Copy compilation unit
1597395795544	Copy compilation unit
1597400607287	Copy compilation unit
1597402308842	Copy compilation unit
