1596452395515	Delete element
1596523816049	Rename type 'StaticButtonsDropDowns'
1596529116092	Delete element
1596608716566	Copy compilation unit
1596611351463	Delete element
1596618331706	Delete element
1596618631540	Delete element
1596622102592	Move compilation unit
1596624885974	Rename type 'Alerts'
1596627697806	Delete element
1596692093915	Move package
1596697369708	Move compilation unit
1596697374518	Move compilation unit
1596697379085	Move compilation unit
1596697383524	Move compilation unit
