1597645545442	Rename type 'AmazonGift'
1597647366045	Copy compilation unit
1597648141877	Copy compilation unit
1597657834033	Copy compilation unit
1597657973769	Copy compilation unit
1597729502343	Copy compilation unit
1597730542137	Copy compilation unit
1597734741204	Copy compilation unit
1597734762289	Rename type 'fullStore'
1597742569501	Copy compilation unit
1597743399346	Rename type 'AmazonMobileComputer'
1597743535447	Rename type 'AmazonFullStoreDir'
1597743583060	Copy compilation unit
1597815486238	Copy compilation unit
1597815758913	Rename type 'AmazonSmartHome'
1597815971738	Copy compilation unit
1597817701063	Copy compilation unit
1597817725822	Copy compilation unit
1597817831742	Rename type 'AmazonBeautiHealthGrocery'
1597817845345	Rename type 'BeautiHealthGrocery'
1597823756144	Copy compilation unit
1597824485890	Copy compilation unit
1597832495628	Copy compilation unit
1597833181216	Copy compilation unit
1597919147606	Copy compilation unit
1597919759219	Copy compilation unit
1597922873450	Move compilation unit
1597988063155	Move package
1597990693335	Move compilation unit
1597990840610	Move compilation unit
1597990918716	Move compilation unit
