1600675159256	Copy file
1600685557396	Copy file
1600756427796	Delete element
1600772197216	Copy file
1600929377010	Copy compilation unit
1600932535856	Copy file
1600939231524	Rename type 'AccountPage'
1600945592899	Copy compilation unit
1600945621718	Copy file
1600945632035	Rename resource 'Amzon.feature'
1601013830878	Rename resource 'Amazon.feature'
1601027065216	Copy compilation unit
1601027074598	Delete element
1601027094172	Copy file
1601027494350	Copy compilation unit
1601027550579	Delete element
