1595842303980	Rename type 'Student'
1595842903140	Rename type 'StudentWithInheritance'
1595918304684	Rename type 'GammingConsole'
1595929278572	Copy compilation unit
1595931766320	Rename type 'AnnimalRunner'
1596003814851	Rename type 'ArrayList'
1596005564488	Delete element
1596006136999	Rename type 'Student'
1596006161384	Rename type 'StudentCollection'
1596007578861	Move package
1596087371197	Delete element
1596087410991	Rename type 'Set'
1596087545635	Rename compilation unit 'HashSet.java'
1596088528168	Copy compilation unit
1596088557203	Copy compilation unit
1596090505059	Copy compilation unit
1596090831392	Delete element
1596090864629	Rename package 'com.kesav.collections'
1596091220648	Rename type 'HashMap'
1596092324049	Copy compilation unit
1596092676207	Copy compilation unit
1596092894495	Copy compilation unit
1596103168197	Delete element
1596103901016	Delete element
1596171212279	Move compilation unit
1596171494526	Delete element
1596171498682	Delete element
1596171521159	Rename type 'PrivateSpecifier'
1596173526504	Delete element
1596174569913	Rename compilation unit 'finalSpecifier.java'
