#
#Wed Sep 23 16:21:42 IST 2020
task-tag-projects-already-scanned=JavaPractice,Automation,AmazonTest,maven,AmazonTestSimplified,AmazonTestNew,AmazonTestSimplified1,Log4jPractice,SeleniumPractice,TestNg,Selcode,PageObject,MavenJava1
