1600072607810	Delete element
1600073016012	Delete element
1600074816332	Delete element
1600074820936	Delete element
1600148610452	Move file
1600151168568	Move file
1600151171450	Move file
1600151187550	Move file
1600151190370	Move file
1600153744768	Delete element
1600322492018	Move packages
1600323541918	Rename package 'features'
1600323828336	Delete element
1600324174402	Copy packages
1600324187106	Delete element
1600324190538	Delete element
1600324193492	Delete element
1600324210555	Copy packages
1600324217607	Delete element
1600324222837	Delete element
1600324226715	Delete element
1600324231580	Delete element
1600336154086	Copy packages
1600338646572	Copy file
1600338668613	Rename resource 'testng3.xml'
1600408467006	Copy compilation unit
1600408628519	Copy compilation unit
1600409581969	Copy compilation unit
1600420017223	Copy compilation unit
1600421751865	Delete element
1600421935432	Delete element
1600422174605	Copy compilation unit
1600422626840	Copy compilation unit
